<html>
    <title>Detailings Army</title>
    <head>
        <style>
            #para1{
                text-align: center;
                color: rgb(255, 6, 6);
                background-color: rgb(10, 10, 10);
                font-family: Arial, Helvetica, sans-serif;
                border: 2px solid #ff0a0a;
                text-shadow: 0 0 3px #ff0a0a, 0 0 5px #f2f2eb;
            }
            #para2{
                border: 1px solid black;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 150px;
                margin-left: 150px;
                background-color: rgba(173, 222, 230, 0.647);
            }
            #first{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="para1">
            <h1>DETAILINGS ARMY</h1>
            <P>Trusted Service</P>
        </div>

        <div id="para2"> 
            <h3 id="first">Enter Your Details Here</h3>
            <form action="">
                <label for="fname">First Name</label><br>
                <input type="text" id="fname" value="Enter Your First Name"><br>
                <label for="lname">Last Name</label><br>
                <input type="text" id="fname" value="Enter Your Last Name"><br>
                <label for="address">Address</label><br>
                <input type="text" id="fname" value="Enter Your Address"><br>
                <label for="cars">Choose a car:</label><br>
            <select name="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="marutisuzuki">Maruti Suzuki</option>
                <option value="toyota">Toyota</option>
                <option value="hyundai">Hyundai</option>
                <option value="ford">Ford</option>
                <option value="nissan">Nissan</option>
                <option value="honda">Honda</option>
                <option value="audi">Audi</option>
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                <button type="submit" class="registerbtn">Register</button>
            
              
              <div class="container signin">
                <p>Already have an account? <a href="#">Sign in</a>.</p>
              </div>
            </select>
            <br><br>
            </form>

        </div>
    </body>